# Database Configuration
db.url=jdbc:sqlserver://localhost:1433;databaseName=invoice_db;encrypt=false;trustServerCertificate=true
db.username=sa
db.password=jay@2019PT

# Connection Pool Settings
db.pool.initialSize=5
db.pool.maxActive=10
